#LangCount=1
#Title=Bine ati venit
#Editor=SongBeamer 4.03b
#Version=3
#TitleFormat=U
---
Bine-ați venit azi la altar, În casa Domnului Sfânt
Să împliniți ce Dumnezeu, A rânduit pe pământ
Să vă iubiți și să trăiți, spre slava lui Dumnezeu
Făcând așa, de veți lucra, veșnic vă veți bucura
---
Domnul Isus să vă dea pe deplin 
Pacea din ceruri și harul divin
Veșnic iubirea să fie în voi
Până în ziua de-apoi
---
Căminul vost neîncetat Domnului să-I închinați
Pe cel trudit pe cel lipsit mereu cu drag s-ajutați
Și când veți fi în stâmtorări Domnul cel bun și milos
Va fi cu voi, va sprijinit mâna Lui Isus Hristos
---
Noi vă iubim și vă dorim cerești binecuvântări
Viață cu flori fără de nori plină de har și cântări
Iar când pe cer va răsări soarele nostru Isus
Cu toți să fim mireasa Lui în ziua fără de apus.
