application_info {
  platform: PLATFORM_MACOS
  platform_version {
    major_version: 14
    minor_version: 4
    patch_version: 1
  }
  application: APPLICATION_PROPRESENTER
  application_version {
    major_version: 7
    minor_version: 16
    patch_version: 2
    build: "118489613"
  }
}
uuid {
  string: "22FDF4E5-4051-4400-B5D4-F25A0166E527"
}
name: "template_biserica"
background {
  color {
  }
}
chord_chart {
  platform: PLATFORM_MACOS
}
selected_arrangement {
  string: "421EF814-6AB6-4799-82F8-64FD308D15A1"
}
arrangements {
  uuid {
    string: "421EF814-6AB6-4799-82F8-64FD308D15A1"
  }
  name: "Default"
  group_identifiers {
    string: "F0CF501C-4F72-469D-9BFA-DE543D4AE028"
  }
}
cue_groups {
  group {
    uuid {
      string: "F0CF501C-4F72-469D-9BFA-DE543D4AE028"
    }
  }
  cue_identifiers {
    string: "7CCA1588-D16F-4212-B07A-910042651977"
  }
  cue_identifiers {
    string: "28DA96D5-0E47-48A0-B299-7DDAF8850C98"
  }
  cue_identifiers {
    string: "01F2FD91-F109-48BF-80FA-EE1710F05644"
  }
  cue_identifiers {
    string: "AB061823-E304-492D-B3A0-75A985EBFCE1"
  }
  cue_identifiers {
    string: "606AE0AC-AC9D-45F2-93EA-C28175D1FC3E"
  }
}
cues {
uuid {
  string: "7CCA1588-D16F-4212-B07A-910042651977"
}
hot_key {
}
actions {
  uuid {
    string: "09623A4D-ACEF-4E51-BF49-F1B20F82965F"
  }
  isEnabled: true
  type: ACTION_TYPE_PRESENTATION_SLIDE
  slide {
    presentation {
      base_slide {
        elements {
          element {
            uuid {
              string: "0BF0CD5C-5881-4095-9E4C-20E4AEE4D619"
            }
            name: "Text"
            bounds {
              origin {
                x: 120
                y: 117
              }
              size {
                width: 1680
                height: 846
              }
            }
            rotation: 360
            opacity: 1
            path {
              closed: true
              points {
                point {
                }
                q0 {
                }
                q1 {
                }
              }
              points {
                point {
                  x: 1
                }
                q0 {
                  x: 1
                }
                q1 {
                  x: 1
                }
              }
              points {
                point {
                  x: 1
                  y: 1
                }
                q0 {
                  x: 1
                  y: 1
                }
                q1 {
                  x: 1
                  y: 1
                }
              }
              points {
                point {
                  y: 1
                }
                q0 {
                  y: 1
                }
                q1 {
                  y: 1
                }
              }
              shape {
                type: TYPE_RECTANGLE
              }
            }
            fill {
              color {
              }
            }
            stroke {
              width: 1
              color {
                alpha: 1
              }
            }
            shadow {
              color {
              }
            }
            feather {
            }
            text {
              attributes {
                font {
                  name: "Helvetica"
                  size: 100
                  family: "Helvetica"
                }
                underline_style {
                }
                paragraph_style {
                  alignment: ALIGNMENT_CENTER
                  line_height_multiple: 1
                  line_spacing: 35
                  tab_stops {
                    location: 28
                  }
                  tab_stops {
                    location: 56
                  }
                  tab_stops {
                    location: 84
                  }
                  tab_stops {
                    location: 112
                  }
                  tab_stops {
                    location: 140
                  }
                  tab_stops {
                    location: 168
                  }
                  tab_stops {
                    location: 196
                  }
                  tab_stops {
                    location: 224
                  }
                  tab_stops {
                    location: 252
                  }
                  tab_stops {
                    location: 280
                  }
                  tab_stops {
                    location: 308
                  }
                  tab_stops {
                    location: 336
                  }
                  text_list {
                  }
                }
                kerning: 5
                strikethrough_style {
                }
                stroke_width: -2.5
                stroke_color {
                  alpha: 1
                }
                text_solid_fill {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315.00000247078003
                offset: 2.9999999486571869
                radius: 20
                color {
                  red: 0.150903568
                  green: 0.150903568
                  blue: 0.150903568
                  alpha: 1
                }
                opacity: 1
                enable: true
              }
              rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c100000\\c100000\\c100000;}\n\\deftab1680\n\\pard\\pardeftab1680\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\fs84 This is an example text}"
              vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
              margins {
              }
              is_superscript_standardized: true
              transformDelimiter: "  •  "
              chord_pro {
                color {
                  red: 0.993
                  green: 0.76
                  blue: 0.032
                  alpha: 1
                }
              }
            }
            text_line_mask {
            }
          }
          info: 3
          text_scroller {
            scroll_rate: 0.5
            should_repeat: true
            repeat_distance: 0.059523809523809521
          }
        }
        background_color {
          alpha: 1
        }
        size {
          width: 1920
          height: 1080
        }
        uuid {
          string: "9400C07A-06EC-4588-9932-107BDEFB43C0"
        }
      }
      chord_chart {
        platform: PLATFORM_MACOS
      }
    }
  }
}
isEnabled: true

}
cues {
uuid {
  string: "28DA96D5-0E47-48A0-B299-7DDAF8850C98"
}
hot_key {
}
actions {
  uuid {
    string: "09623A4D-ACEF-4E51-BF49-F1B20F82965F"
  }
  isEnabled: true
  type: ACTION_TYPE_PRESENTATION_SLIDE
  slide {
    presentation {
      base_slide {
        elements {
          element {
            uuid {
              string: "C425BA20-0982-11EF-A9CD-0800200C9A66"
            }
            name: "Text"
            bounds {
              origin {
                x: 120
                y: 117
              }
              size {
                width: 1680
                height: 846
              }
            }
            rotation: 360
            opacity: 1
            path {
              closed: true
              points {
                point {
                }
                q0 {
                }
                q1 {
                }
              }
              points {
                point {
                  x: 1
                }
                q0 {
                  x: 1
                }
                q1 {
                  x: 1
                }
              }
              points {
                point {
                  x: 1
                  y: 1
                }
                q0 {
                  x: 1
                  y: 1
                }
                q1 {
                  x: 1
                  y: 1
                }
              }
              points {
                point {
                  y: 1
                }
                q0 {
                  y: 1
                }
                q1 {
                  y: 1
                }
              }
              shape {
                type: TYPE_RECTANGLE
              }
            }
            fill {
              color {
              }
            }
            stroke {
              width: 1
              color {
                alpha: 1
              }
            }
            shadow {
              color {
              }
            }
            feather {
            }
            text {
              attributes {
                font {
                  name: "Helvetica"
                  size: 100
                  family: "Helvetica"
                }
                underline_style {
                }
                paragraph_style {
                  alignment: ALIGNMENT_CENTER
                  line_height_multiple: 1
                  line_spacing: 35
                  tab_stops {
                    location: 28
                  }
                  tab_stops {
                    location: 56
                  }
                  tab_stops {
                    location: 84
                  }
                  tab_stops {
                    location: 112
                  }
                  tab_stops {
                    location: 140
                  }
                  tab_stops {
                    location: 168
                  }
                  tab_stops {
                    location: 196
                  }
                  tab_stops {
                    location: 224
                  }
                  tab_stops {
                    location: 252
                  }
                  tab_stops {
                    location: 280
                  }
                  tab_stops {
                    location: 308
                  }
                  tab_stops {
                    location: 336
                  }
                  text_list {
                  }
                }
                kerning: 5
                strikethrough_style {
                }
                stroke_width: -2.5
                stroke_color {
                  alpha: 1
                }
                text_solid_fill {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315.00000247078003
                offset: 2.9999999486571869
                radius: 20
                color {
                  red: 0.150903568
                  green: 0.150903568
                  blue: 0.150903568
                  alpha: 1
                }
                opacity: 1
                enable: true
              }
              rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c100000\\c100000\\c100000;}\n\\deftab1680\n\\pard\\pardeftab1680\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\fs84 This is an example text}"
              vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
              margins {
              }
              is_superscript_standardized: true
              transformDelimiter: "  •  "
              chord_pro {
                color {
                  red: 0.993
                  green: 0.76
                  blue: 0.032
                  alpha: 1
                }
              }
            }
            text_line_mask {
            }
          }
          info: 3
          text_scroller {
            scroll_rate: 0.5
            should_repeat: true
            repeat_distance: 0.059523809523809521
          }
        }
        background_color {
          alpha: 1
        }
        size {
          width: 1920
          height: 1080
        }
        uuid {
          string: "9400C07A-06EC-4588-9932-107BDEFB43C0"
        }
      }
      chord_chart {
        platform: PLATFORM_MACOS
      }
    }
  }
}
isEnabled: true

}
cues {
uuid {
  string: "01F2FD91-F109-48BF-80FA-EE1710F05644"
}
hot_key {
}
actions {
  uuid {
    string: "09623A4D-ACEF-4E51-BF49-F1B20F82965F"
  }
  isEnabled: true
  type: ACTION_TYPE_PRESENTATION_SLIDE
  slide {
    presentation {
      base_slide {
        elements {
          element {
            uuid {
              string: "CC1BD7F0-0982-11EF-A9CD-0800200C9A66"
            }
            name: "Text"
            bounds {
              origin {
                x: 120
                y: 117
              }
              size {
                width: 1680
                height: 846
              }
            }
            rotation: 360
            opacity: 1
            path {
              closed: true
              points {
                point {
                }
                q0 {
                }
                q1 {
                }
              }
              points {
                point {
                  x: 1
                }
                q0 {
                  x: 1
                }
                q1 {
                  x: 1
                }
              }
              points {
                point {
                  x: 1
                  y: 1
                }
                q0 {
                  x: 1
                  y: 1
                }
                q1 {
                  x: 1
                  y: 1
                }
              }
              points {
                point {
                  y: 1
                }
                q0 {
                  y: 1
                }
                q1 {
                  y: 1
                }
              }
              shape {
                type: TYPE_RECTANGLE
              }
            }
            fill {
              color {
              }
            }
            stroke {
              width: 1
              color {
                alpha: 1
              }
            }
            shadow {
              color {
              }
            }
            feather {
            }
            text {
              attributes {
                font {
                  name: "Helvetica"
                  size: 100
                  family: "Helvetica"
                }
                underline_style {
                }
                paragraph_style {
                  alignment: ALIGNMENT_CENTER
                  line_height_multiple: 1
                  line_spacing: 35
                  tab_stops {
                    location: 28
                  }
                  tab_stops {
                    location: 56
                  }
                  tab_stops {
                    location: 84
                  }
                  tab_stops {
                    location: 112
                  }
                  tab_stops {
                    location: 140
                  }
                  tab_stops {
                    location: 168
                  }
                  tab_stops {
                    location: 196
                  }
                  tab_stops {
                    location: 224
                  }
                  tab_stops {
                    location: 252
                  }
                  tab_stops {
                    location: 280
                  }
                  tab_stops {
                    location: 308
                  }
                  tab_stops {
                    location: 336
                  }
                  text_list {
                  }
                }
                kerning: 5
                strikethrough_style {
                }
                stroke_width: -2.5
                stroke_color {
                  alpha: 1
                }
                text_solid_fill {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315.00000247078003
                offset: 2.9999999486571869
                radius: 20
                color {
                  red: 0.150903568
                  green: 0.150903568
                  blue: 0.150903568
                  alpha: 1
                }
                opacity: 1
                enable: true
              }
              rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c100000\\c100000\\c100000;}\n\\deftab1680\n\\pard\\pardeftab1680\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\fs84 This is an example text}"
              vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
              margins {
              }
              is_superscript_standardized: true
              transformDelimiter: "  •  "
              chord_pro {
                color {
                  red: 0.993
                  green: 0.76
                  blue: 0.032
                  alpha: 1
                }
              }
            }
            text_line_mask {
            }
          }
          info: 3
          text_scroller {
            scroll_rate: 0.5
            should_repeat: true
            repeat_distance: 0.059523809523809521
          }
        }
        background_color {
          alpha: 1
        }
        size {
          width: 1920
          height: 1080
        }
        uuid {
          string: "9400C07A-06EC-4588-9932-107BDEFB43C0"
        }
      }
      chord_chart {
        platform: PLATFORM_MACOS
      }
    }
  }
}
isEnabled: true

}
cues {
uuid {
  string: "AB061823-E304-492D-B3A0-75A985EBFCE1"
}
hot_key {
}
actions {
  uuid {
    string: "09623A4D-ACEF-4E51-BF49-F1B20F82965F"
  }
  isEnabled: true
  type: ACTION_TYPE_PRESENTATION_SLIDE
  slide {
    presentation {
      base_slide {
        elements {
          element {
            uuid {
              string: "D3AB6BC0-0982-11EF-A9CD-0800200C9A66"
            }
            name: "Text"
            bounds {
              origin {
                x: 120
                y: 117
              }
              size {
                width: 1680
                height: 846
              }
            }
            rotation: 360
            opacity: 1
            path {
              closed: true
              points {
                point {
                }
                q0 {
                }
                q1 {
                }
              }
              points {
                point {
                  x: 1
                }
                q0 {
                  x: 1
                }
                q1 {
                  x: 1
                }
              }
              points {
                point {
                  x: 1
                  y: 1
                }
                q0 {
                  x: 1
                  y: 1
                }
                q1 {
                  x: 1
                  y: 1
                }
              }
              points {
                point {
                  y: 1
                }
                q0 {
                  y: 1
                }
                q1 {
                  y: 1
                }
              }
              shape {
                type: TYPE_RECTANGLE
              }
            }
            fill {
              color {
              }
            }
            stroke {
              width: 1
              color {
                alpha: 1
              }
            }
            shadow {
              color {
              }
            }
            feather {
            }
            text {
              attributes {
                font {
                  name: "Helvetica"
                  size: 100
                  family: "Helvetica"
                }
                underline_style {
                }
                paragraph_style {
                  alignment: ALIGNMENT_CENTER
                  line_height_multiple: 1
                  line_spacing: 35
                  tab_stops {
                    location: 28
                  }
                  tab_stops {
                    location: 56
                  }
                  tab_stops {
                    location: 84
                  }
                  tab_stops {
                    location: 112
                  }
                  tab_stops {
                    location: 140
                  }
                  tab_stops {
                    location: 168
                  }
                  tab_stops {
                    location: 196
                  }
                  tab_stops {
                    location: 224
                  }
                  tab_stops {
                    location: 252
                  }
                  tab_stops {
                    location: 280
                  }
                  tab_stops {
                    location: 308
                  }
                  tab_stops {
                    location: 336
                  }
                  text_list {
                  }
                }
                kerning: 5
                strikethrough_style {
                }
                stroke_width: -2.5
                stroke_color {
                  alpha: 1
                }
                text_solid_fill {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315.00000247078003
                offset: 2.9999999486571869
                radius: 20
                color {
                  red: 0.150903568
                  green: 0.150903568
                  blue: 0.150903568
                  alpha: 1
                }
                opacity: 1
                enable: true
              }
              rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c100000\\c100000\\c100000;}\n\\deftab1680\n\\pard\\pardeftab1680\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\fs84 This is an example text}"
              vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
              margins {
              }
              is_superscript_standardized: true
              transformDelimiter: "  •  "
              chord_pro {
                color {
                  red: 0.993
                  green: 0.76
                  blue: 0.032
                  alpha: 1
                }
              }
            }
            text_line_mask {
            }
          }
          info: 3
          text_scroller {
            scroll_rate: 0.5
            should_repeat: true
            repeat_distance: 0.059523809523809521
          }
        }
        background_color {
          alpha: 1
        }
        size {
          width: 1920
          height: 1080
        }
        uuid {
          string: "9400C07A-06EC-4588-9932-107BDEFB43C0"
        }
      }
      chord_chart {
        platform: PLATFORM_MACOS
      }
    }
  }
}
isEnabled: true

}
cues {
uuid {
  string: "606AE0AC-AC9D-45F2-93EA-C28175D1FC3E"
}
hot_key {
}
actions {
  uuid {
    string: "09623A4D-ACEF-4E51-BF49-F1B20F82965F"
  }
  isEnabled: true
  type: ACTION_TYPE_PRESENTATION_SLIDE
  slide {
    presentation {
      base_slide {
        elements {
          element {
            uuid {
              string: "DD8E6570-0982-11EF-A9CD-0800200C9A66"
            }
            name: "Text"
            bounds {
              origin {
                x: 120
                y: 117
              }
              size {
                width: 1680
                height: 846
              }
            }
            rotation: 360
            opacity: 1
            path {
              closed: true
              points {
                point {
                }
                q0 {
                }
                q1 {
                }
              }
              points {
                point {
                  x: 1
                }
                q0 {
                  x: 1
                }
                q1 {
                  x: 1
                }
              }
              points {
                point {
                  x: 1
                  y: 1
                }
                q0 {
                  x: 1
                  y: 1
                }
                q1 {
                  x: 1
                  y: 1
                }
              }
              points {
                point {
                  y: 1
                }
                q0 {
                  y: 1
                }
                q1 {
                  y: 1
                }
              }
              shape {
                type: TYPE_RECTANGLE
              }
            }
            fill {
              color {
              }
            }
            stroke {
              width: 1
              color {
                alpha: 1
              }
            }
            shadow {
              color {
              }
            }
            feather {
            }
            text {
              attributes {
                font {
                  name: "Helvetica"
                  size: 100
                  family: "Helvetica"
                }
                underline_style {
                }
                paragraph_style {
                  alignment: ALIGNMENT_CENTER
                  line_height_multiple: 1
                  line_spacing: 35
                  tab_stops {
                    location: 28
                  }
                  tab_stops {
                    location: 56
                  }
                  tab_stops {
                    location: 84
                  }
                  tab_stops {
                    location: 112
                  }
                  tab_stops {
                    location: 140
                  }
                  tab_stops {
                    location: 168
                  }
                  tab_stops {
                    location: 196
                  }
                  tab_stops {
                    location: 224
                  }
                  tab_stops {
                    location: 252
                  }
                  tab_stops {
                    location: 280
                  }
                  tab_stops {
                    location: 308
                  }
                  tab_stops {
                    location: 336
                  }
                  text_list {
                  }
                }
                kerning: 5
                strikethrough_style {
                }
                stroke_width: -2.5
                stroke_color {
                  alpha: 1
                }
                text_solid_fill {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315.00000247078003
                offset: 2.9999999486571869
                radius: 20
                color {
                  red: 0.150903568
                  green: 0.150903568
                  blue: 0.150903568
                  alpha: 1
                }
                opacity: 1
                enable: true
              }
              rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2761\n\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 HelveticaNeue;}\n{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;}\n{\\*\\expandedcolortbl;;\\cssrgb\\c100000\\c100000\\c100000;}\n\\deftab1680\n\\pard\\pardeftab1680\\pardirnatural\\qc\\partightenfactor0\n\n\\f0\\fs84 This is an example text}"
              vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
              margins {
              }
              is_superscript_standardized: true
              transformDelimiter: "  •  "
              chord_pro {
                color {
                  red: 0.993
                  green: 0.76
                  blue: 0.032
                  alpha: 1
                }
              }
            }
            text_line_mask {
            }
          }
          info: 3
          text_scroller {
            scroll_rate: 0.5
            should_repeat: true
            repeat_distance: 0.059523809523809521
          }
        }
        background_color {
          alpha: 1
        }
        size {
          width: 1920
          height: 1080
        }
        uuid {
          string: "9400C07A-06EC-4588-9932-107BDEFB43C0"
        }
      }
      chord_chart {
        platform: PLATFORM_MACOS
      }
    }
  }
}
isEnabled: true

}