{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\deftab1680
\pard\pardeftab1680\pardirnatural\qc\partightenfactor0

\f0\fs84 Noi v\u259\'e2 iubim \u537\'e2i v\u259\'e2 dorim cere\u537\'e2ti binecuv\u226\'e2nt\u259\'e2ri\
Via\u539\'e2\u259\'e2 cu flori f\u259\'e2r\u259\'e2 de nori plin\u259\'e2 de har \u537\'e2i c\u226\'e2nt\u259\'e2ri\
Iar c\u226\'e2nd pe cer va r\u259\'e2s\u259\'e2ri soarele nostru Isus\
Cu to\u539\'e2i s\u259\'e2 fim mireasa Lui \u238\'e2n ziua f\u259\'e2r\u259\'e2 de apus.\

}