{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\deftab1680
\pard\pardeftab1680\pardirnatural\qc\partightenfactor0

\f0\fs84Bine-a\u539\'e2i venit azi la altar, \u206\'e2n casa Domnului Sf\u226\'e2nt\
S\u259\'e2 \u238\'e2mplini\u539\'e2i ce Dumnezeu, A r\u226\'e2nduit pe p\u259\'e2m\u226\'e2nt\
S\u259\'e2 v\u259\'e2 iubi\u539\'e2i \u537\'e2i s\u259\'e2 tr\u259\'e2i\u539\'e2i, spre slava lui Dumnezeu\
F\u259\'e2c\u226\'e2nd a\u537\'e2a, de ve\u539\'e2i lucra, ve\u537\'e2nic v\u259\'e2 ve\u539\'e2i bucura\
}